; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube

build_flags =                   #就是gcc的编译选项
    -Wl,-u,_printf_float  
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.custom_system_setup = yes 
board_build.ldscript = STM32F103ZETX_FLASH.ld
;board_upload.offset_address = 0x08008000