; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube

upload_protocol = stlink

board_build.ldscript = STM32F446RETX_FLASH.ld
board_build.mcu = stm32f446ret6
board_build.f_cpu = 180000000L  #会影响c_cpp_properties.json中的宏F_CPU
#跟配置相关的文件还是用自己的好，方便且不容易出错
board_build.stm32cube.custom_config_header = yes    #使用自己的配置文件stm32f4xx_hal_conf.h
board_build.stm32cube.custom_system_setup = yes     #使用自己的startup和system文件，这个不指定貌似也是用的本地的system文件，需要进一步确认原因
#board_build.stm32cube.system_file = system_stm32f4xx.c             #指定系统文件
#board_build.stm32cube.startup_file = startup_stm32f446xx.s              #指定startup文件
board_build.stm32cube.disable_embedded_libs = yes   #去掉了系统的bsp和middleware库
#board_build.stm32cube.custom_dsp_library = yes      #使用自己的dsp库

build_flags =                   #就是gcc的编译选项
    -Wl,-u,_printf_float
    -DUSE_FULL_LL_DRIVER
    -I lib/FreeRTOS/CMSIS_RTOS_V2   #添加自定义头文件路径
    -I lib/FreeRTOS/include
    -I lib/FreeRTOS/portable/GCC/ARM_CM4F
    #-mfpu=fpv4-sp-d16
    #-mfloat-abi=softfp
    -mfloat-abi=hard
extra_scripts = update_link_flags.py

    
