<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>F:\workspace\stm32\my_stm32_project_backup\c\stm32f446\stm32f446_bitbang\Core\Src\</left>
		<right>F:\workspace\stm32\my_stm32_project_backup\c\stm32f446\stm32f446_bitbang\src\</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>2</compare-method>
	</paths>
</project>
